//setting global cooldown (in milliseconds)
gcd:1500

//if we are low on health we eat something 
//and we will wait for 15 seconds (15000 milliseconds) except if we get into combat
cast:19
selfhp<40
!incombat
channelingtime:15000
breakoncombat

//and if we are low on mana, why not drink something?
cast:10
mana<30
!incombat
channelingtime:15000
breakoncombat

//cast frost armor which is on Key 3 and Bar 1
// but only if we have a lot of mana (percentage) and not the buff already
// also we shouldnt be in combat
cast:18
mana>70
selfbuff!168
!incombat

//fireball is on key 2
// the incombat flag is not necessary, it only is when we don't have any other
// requirements that would need to have a target, such as the targets
// health or the distance
cast:12
mana>5
distance<35
incombat
