//setting global cooldown (in milliseconds)
gcd:1500

//if we are low on health we eat something 
//and we will wait for 15 seconds (15000 milliseconds) except if we get into combat
cast:19
selfhp<80
!incombat
channelingtime:15000
breakoncombat

//and if we are low on mana, why not drink something?
cast:10
mana<80
!incombat
channelingtime:15000
breakoncombat

//Ampli Magic
cast:23
mana>70
cooldown:263500
!incombat

//Frost Armor
cast:22
mana>70
cooldown:323500
!incombat

//Arane Int
cast:21
mana>60
cooldown:323500
!incombat

//Invocation
cast:26
mana<5
selfhp>20
cooldown:398000

//Mana Shield
cast:27
mana>50
selfhp<20
cooldown:128000

//Frostnova
cast:15
mana>40
distance>6
distance<10
cooldown:28000

//Fire Blast
cast:16
mana>40
targethp<20
distance<15
cooldown:28000

//Fire Blaze
cast:17
mana>40
distance<9
cooldown:28000

//Blink
//cast:24
//mana>5
//selfhp<30
//distance<6
//cooldown:28000

//Pyroblast
cast:13
mana>5
distance<41
distance>10
cooldown:28000

//Fireball
cast:12
mana>10
distance<41

//Icebolt
cast:14
mana>5
distance<35

//Attack
cast:11
distance<5
mana<15
!autoattacking
nogcd

//Conjure Food
cast:29
!incombat
breakoncombat
cooldown:233500
mana>20

//Conjure Water
cast:20
!incombat
breakoncombat
cooldown:193500
mana>20
